# libgdx

./: build.gradle  settings.gradle
.github/docker/: Dockerfile
.github/workflows/: ant.yml  manual_natives.yml  manual_natives_195.yml  manual_natives_197.yml
gradle/: dependencies.gradle
tests/: build.gradle
