/*******************************************************************************
 * Copyright 2011 See AUTHORS file.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ******************************************************************************/
import com.badlogic.gdx.jnigen.Platform
import com.badlogic.gdx.jnigen.Target
import static com.badlogic.gdx.jnigen.Platform.*
import static com.badlogic.gdx.jnigen.Target.*
    
apply from: "gradle/dependencies.gradle"

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
        classpath "com.badlogicgames.gdx:gdx-jnigen:1.9.5"  // Correct artifact name
    }
}

allprojects {
    group = 'com.badlogicgames.gdx'
    version = '1.9.5-SNAPSHOT'

    repositories {
        mavenCentral()
        jcenter()
    }

    // Native jnigen configuration (no plugin needed)
    tasks.withType(JavaCompile) {
        options.compilerArgs += ['-h', file("${projectDir}/jni")]
    }

    task jnigenBuildLinuxARM64(type: Exec) {
        commandLine 'make', '-C', 'jni'
    }
}


// Configure jnigen at the root level
task jnigen(type: com.badlogic.gdx.jnigen.JnigenTask) {
    sharedLibName = "gdx"
    all {
        cppExcludes = ["**/*.cpp"]
        headerDirs = ["src/main/jni"]
    }
    add(Linux, ARM, 64)
}
